
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\App.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\App_CriticalException.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_AccountLogIn.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_AccountOption.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_AppClose.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_ApplicationError.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_AppStart.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_ChangeEmail.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_ChangePassword.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Dashboard.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_EnableWlan.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Feedback.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_ForgotPasswod_ChangePasskey.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_ForgotPassword.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_ForgotPassword_Serial.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Home.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_HostspotConnect.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_HostspotOptions.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_HostspotStart.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Hotspot.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Lock.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Login.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_MainWindow.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Menu.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_PublicFolder.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Purchase.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Register.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Settings.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_SingleInstance.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_SplashScreen.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Start_Hotspot_Required_Dialog.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Stop.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Transfer.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_TransferHistory.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_TransferPermision.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_TransferPermission_Rejected.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Trial_End_Warning.xaml;;
FC:\Users\Arthur-Kamau\source\repos\Sambaza\Sambaza\Ui_Users_Map.xaml;;

